# demo-maven-multimodule

./: .gitignore  README.md  jeka.properties  pom.xml
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/org/example/: Main.java
share/: pom.xml
share/src/main/java/org/example/: Doubler.java
