#jeka.version=0.11.54
jeka.java.version=25

## To compile a native image, use a JDK with the 'native-image' tool.
jeka.java.distrib=graalvm

## Build is delegated to Maven with environment variables configured (PATH, JAVA_HOME, GRAALVM_HOME)
## As it is a multi-module project, we need to specify the module containing the main application.
jeka.program.build=maven: wrapPackage appModule=app

jeka.program.build.native=maven: wrapPackage appModule=app args="-Pnative"




